CAMINHO_BANCO_DADOS_MYSQL="jdbc:mysql://localhost:3306/ManutencaoResidencial?useTimezone=true&serverTimezone=UTC"
BANCO_DE_DADOS=mysql
DB_NAME=ManutencaoResidencial
DB_HOST=localhost
DB_PORT=3306
DB_USER=root
DB_PASSWORD=root

CAMINHO_BANCO_DADOS_MONGODB="mongodb://localhost:27017"